# Use NVIDIA CUDA base image
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Install Python 3.12
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get install -y python3.12 python3.12-distutils python3.12-venv python3-pip && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install uv
RUN pip install --no-cache-dir uv

# Setup user
RUN useradd -m -d /app -s /bin/bash jina-server
USER jina-server

# Set working directory
WORKDIR /app

# Copy required files
COPY . .

# Install project dependencies using uv
RUN uv sync --no-cache --extra cuda

# Download the model
RUN uv run download-model

# Expose default port
EXPOSE 80

# Run the server with logging config
CMD ["/app/.venv/bin/uvicorn", "jina_server.serve:app", "--host", "0.0.0.0", "--port", "80", "--log-config", "uvicorn_log_config.yaml"]
